---

- name: Remove existing golang dir
  file:
    path: /usr/local/go
    state: absent

- name: Install golang
  unarchive:
    remote_src: yes
    src: https://dl.google.com/go/go1.13.1.linux-amd64.tar.gz
    dest: /usr/local
