rbenv:
  install_versions:
    - 2.2.4
    - 2.3.1
    - 2.3.7
    - 2.4.1
    - 2.4.2
    - 2.4.3
    - 2.4.4
    - 2.4.5
  global_version: 2.4.5
tfenv:
  install_versions:
    - 0.12.12
    - 0.12.7
  global_version: 0.12.12
