---
apt_repositories:
  - name: regolith
    key:
      url: https://regolith-desktop.org/regolith.key
      type: asc
    repo:
      url: https://regolith-desktop.org/release-3_0-ubuntu-jammy-amd64
      release: jammy
      component: main
    packages:
      - i3xrocks-battery
      - i3xrocks-net-traffic
      - i3xrocks-time
      - i3xrocks-cpu-usage
      - i3xrocks-nm-vpn
      - regolith-look-solarized-dark
      - regolith-compositor-xcompmgr
      - regolith-session-flashback
      - dunst
      - rofi
  - name: brave
    key:
      url: https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg
      type: gpg
    repo:
      url: https://brave-browser-apt-release.s3.brave.com
      release: stable
      component: main
    packages: [brave-browser]
  - name: spotify
    key:
      url: https://download.spotify.com/debian/pubkey_C85668DF69375001.gpg
      type: gpg
    repo:
      url: http://repository.spotify.com
      release: stable
      component: non-free
    packages: [spotify-client]
  - name: docker
    key:
      url: https://download.docker.com/linux/ubuntu/gpg
      type: gpg
    repo:
      url: https://download.docker.com/linux/ubuntu
      release: jammy
      component: stable
    packages:
      - docker-ce
  - name: gcloud
    key:
      url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
      type: gpg
    repo:
      url: http://packages.cloud.google.com/apt
      release: cloud-sdk
      component: main
    packages: [google-cloud-cli]
  - name: hashicorp
    key:
      url: https://apt.releases.hashicorp.com/gpg
      type: gpg
    repo:
      url: https://apt.releases.hashicorp.com
      release: jammy
      component: main
    packages: [terraform-ls]
  - name: openvpn3
    key:
      url: https://swupdate.openvpn.net/repos/openvpn-repo-pkg-key.pub
      type: asc
    repo:
      url: https://swupdate.openvpn.net/community/openvpn3/repos
      release: jammy
      component: main
    packages: [openvpn3]
  - name: signal
    key:
      url: https://updates.signal.org/desktop/apt/keys.asc
      type: asc
    repo:
      url: https://updates.signal.org/desktop/apt
      release: xenial
      component: main
    packages:
      - signal-desktop
