---

docker_engine:
  version: 17*
  ubuntu_release: bionic

docker_compose:
  version: 1.13.0

hub:
  version: 2.2.9

slack:
  version: 3.3.7

slackcat:
  version: 1.5

aws_vault:
  version: 4.5.1

terraform:
  version: 0.12.6
